C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.exe
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.deps.json
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.runtimeconfig.json
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.dll
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\bin\Debug\net6.0\ConsoleApp14.pdb
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.AssemblyInfoInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.AssemblyInfo.cs
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.sourcelink.json
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.dll
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\refint\ConsoleApp14.dll
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.pdb
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ConsoleApp14.genruntimeconfig.cache
C:\лабы\Мущук\ООП\OOP-3sem\14\ConsoleApp14\ConsoleApp14\obj\Debug\net6.0\ref\ConsoleApp14.dll
