C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.sourcelink.json
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
C:\лабы\Мущук\ООП\OOP-3sem\10\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
