ID: 0, Имя: Idle
Приоритет: 0
ID: 0, Имя: Idle - Ошибка: Отказано в доступе.

ID: 4, Имя: System
Приоритет: 8
ID: 4, Имя: System - Ошибка: Отказано в доступе.

ID: 204, Имя: Registry
Приоритет: 8
ID: 204, Имя: Registry - Ошибка: Отказано в доступе.

ID: 700, Имя: smss
Приоритет: 11
ID: 700, Имя: smss - Ошибка: Отказано в доступе.

ID: 1104, Имя: csrss
Приоритет: 13
ID: 1104, Имя: csrss - Ошибка: Отказано в доступе.

ID: 1276, Имя: wininit
Приоритет: 13
ID: 1276, Имя: wininit - Ошибка: Отказано в доступе.

ID: 1284, Имя: csrss
Приоритет: 13
ID: 1284, Имя: csrss - Ошибка: Отказано в доступе.

ID: 1372, Имя: winlogon
Приоритет: 13
ID: 1372, Имя: winlogon - Ошибка: Отказано в доступе.

ID: 1416, Имя: services
Приоритет: 9
ID: 1416, Имя: services - Ошибка: Отказано в доступе.

ID: 1440, Имя: lsass
Приоритет: 9
ID: 1440, Имя: lsass - Ошибка: Отказано в доступе.

ID: 1568, Имя: svchost
Приоритет: 8
ID: 1568, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1604, Имя: fontdrvhost
Приоритет: 8
ID: 1604, Имя: fontdrvhost - Ошибка: Отказано в доступе.

ID: 1600, Имя: fontdrvhost
Приоритет: 8
ID: 1600, Имя: fontdrvhost - Ошибка: Отказано в доступе.

ID: 1656, Имя: WUDFHost
Приоритет: 8
ID: 1656, Имя: WUDFHost - Ошибка: Отказано в доступе.

ID: 1748, Имя: svchost
Приоритет: 8
ID: 1748, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1792, Имя: svchost
Приоритет: 8
ID: 1792, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1904, Имя: svchost
Приоритет: 8
ID: 1904, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1932, Имя: svchost
Приоритет: 8
ID: 1932, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1944, Имя: svchost
Приоритет: 8
ID: 1944, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1956, Имя: svchost
Приоритет: 8
ID: 1956, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1268, Имя: svchost
Приоритет: 8
ID: 1268, Имя: svchost - Ошибка: Отказано в доступе.

ID: 1844, Имя: svchost
Приоритет: 8
ID: 1844, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2076, Имя: svchost
Приоритет: 8
ID: 2076, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2088, Имя: svchost
Приоритет: 8
ID: 2088, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2100, Имя: svchost
Приоритет: 8
ID: 2100, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2288, Имя: svchost
Приоритет: 8
ID: 2288, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2296, Имя: svchost
Приоритет: 8
ID: 2296, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2304, Имя: svchost
Приоритет: 8
ID: 2304, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2580, Имя: svchost
Приоритет: 8
ID: 2580, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2596, Имя: svchost
Приоритет: 8
ID: 2596, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2748, Имя: svchost
Приоритет: 8
ID: 2748, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2780, Имя: svchost
Приоритет: 8
ID: 2780, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2788, Имя: svchost
Приоритет: 8
ID: 2788, Имя: svchost - Ошибка: Отказано в доступе.

ID: 2996, Имя: svchost
Приоритет: 8
ID: 2996, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3060, Имя: NVDisplay.Container
Приоритет: 8
ID: 3060, Имя: NVDisplay.Container - Ошибка: Отказано в доступе.

ID: 2716, Имя: amdfendrsr
Приоритет: 8
ID: 2716, Имя: amdfendrsr - Ошибка: Отказано в доступе.

ID: 860, Имя: atiesrxx
Приоритет: 8
ID: 860, Имя: atiesrxx - Ошибка: Отказано в доступе.

ID: 3044, Имя: svchost
Приоритет: 8
ID: 3044, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3148, Имя: dwm
Приоритет: 13
ID: 3148, Имя: dwm - Ошибка: Отказано в доступе.

ID: 3172, Имя: svchost
Приоритет: 8
ID: 3172, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3372, Имя: svchost
Приоритет: 8
ID: 3372, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3508, Имя: svchost
Приоритет: 8
ID: 3508, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3580, Имя: svchost
Приоритет: 8
ID: 3580, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3888, Имя: svchost
Приоритет: 8
ID: 3888, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3908, Имя: NVDisplay.Container
Приоритет: 8
ID: 3908, Имя: NVDisplay.Container - Ошибка: Отказано в доступе.

ID: 3948, Имя: svchost
Приоритет: 8
ID: 3948, Имя: svchost - Ошибка: Отказано в доступе.

ID: 3092, Имя: WmiPrvSE
Приоритет: 8
ID: 3092, Имя: WmiPrvSE - Ошибка: Отказано в доступе.

ID: 4472, Имя: svchost
Приоритет: 8
ID: 4472, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4480, Имя: svchost
Приоритет: 8
ID: 4480, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4488, Имя: svchost
Приоритет: 8
ID: 4488, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4496, Имя: atieclxx
Приоритет: 8
ID: 4496, Имя: atieclxx - Ошибка: Отказано в доступе.

ID: 4568, Имя: svchost
Приоритет: 8
ID: 4568, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4576, Имя: svchost
Приоритет: 8
ID: 4576, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4584, Имя: Memory Compression
Приоритет: 8
ID: 4584, Имя: Memory Compression - Ошибка: Отказано в доступе.

ID: 4708, Имя: svchost
Приоритет: 8
ID: 4708, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4784, Имя: svchost
Приоритет: 8
ID: 4784, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4916, Имя: svchost
Приоритет: 8
ID: 4916, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4944, Имя: svchost
Приоритет: 8
ID: 4944, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5000, Имя: svchost
Приоритет: 8
ID: 5000, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5016, Имя: svchost
Приоритет: 8
ID: 5016, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4252, Имя: svchost
Приоритет: 8
ID: 4252, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4408, Имя: AsusOptimization
Приоритет: 8
ID: 4408, Имя: AsusOptimization - Ошибка: Отказано в доступе.

ID: 4400, Имя: svchost
Приоритет: 8
ID: 4400, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5180, Имя: spoolsv
Приоритет: 8
ID: 5180, Имя: spoolsv - Ошибка: Отказано в доступе.

ID: 5416, Имя: svchost
Приоритет: 8
ID: 5416, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5456, Имя: wlanext
Приоритет: 8
ID: 5456, Имя: wlanext - Ошибка: Отказано в доступе.

ID: 5476, Имя: conhost
Приоритет: 8
ID: 5476, Имя: conhost - Ошибка: Отказано в доступе.

ID: 5544, Имя: AsusAppService
Приоритет: 8
ID: 5544, Имя: AsusAppService - Ошибка: Отказано в доступе.

ID: 5552, Имя: AsusSwitch
Приоритет: 8
ID: 5552, Имя: AsusSwitch - Ошибка: Отказано в доступе.

ID: 5560, Имя: focalFpSrvcDeamon
Приоритет: 8
ID: 5560, Имя: focalFpSrvcDeamon - Ошибка: Отказано в доступе.

ID: 5568, Имя: AsusSystemDiagnosis
Приоритет: 8
ID: 5568, Имя: AsusSystemDiagnosis - Ошибка: Отказано в доступе.

ID: 5580, Имя: AsusSystemAnalysis
Приоритет: 8
ID: 5580, Имя: AsusSystemAnalysis - Ошибка: Отказано в доступе.

ID: 5588, Имя: svchost
Приоритет: 8
ID: 5588, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5596, Имя: svchost
Приоритет: 8
ID: 5596, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5604, Имя: AsusSoftwareManager
Приоритет: 8
ID: 5604, Имя: AsusSoftwareManager - Ошибка: Отказано в доступе.

ID: 5612, Имя: svchost
Приоритет: 8
ID: 5612, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5624, Имя: svchost
Приоритет: 8
ID: 5624, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5636, Имя: DAX3API
Приоритет: 8
ID: 5636, Имя: DAX3API - Ошибка: Отказано в доступе.

ID: 5652, Имя: OfficeClickToRun
Приоритет: 8
ID: 5652, Имя: OfficeClickToRun - Ошибка: Отказано в доступе.

ID: 5756, Имя: MpDefenderCoreService
Приоритет: 8
ID: 5756, Имя: MpDefenderCoreService - Ошибка: Отказано в доступе.

ID: 5804, Имя: nisvcloc
Приоритет: 8
ID: 5804, Имя: nisvcloc - Ошибка: Отказано в доступе.

ID: 5812, Имя: niauth_daemon
Приоритет: 8
ID: 5812, Имя: niauth_daemon - Ошибка: Отказано в доступе.

ID: 5828, Имя: svchost
Приоритет: 8
ID: 5828, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5888, Имя: nvcontainer
Приоритет: 8
ID: 5888, Имя: nvcontainer - Ошибка: Отказано в доступе.

ID: 5956, Имя: RtkAudUService64
Приоритет: 8
ID: 5956, Имя: RtkAudUService64 - Ошибка: Отказано в доступе.

ID: 5996, Имя: sqlwriter
Приоритет: 8
ID: 5996, Имя: sqlwriter - Ошибка: Отказано в доступе.

ID: 6004, Имя: RvControlSvc
Приоритет: 24
ID: 6004, Имя: RvControlSvc - Ошибка: Отказано в доступе.

ID: 6068, Имя: svchost
Приоритет: 8
ID: 6068, Имя: svchost - Ошибка: Отказано в доступе.

ID: 6080, Имя: svchost
Приоритет: 8
ID: 6080, Имя: svchost - Ошибка: Отказано в доступе.

ID: 6120, Имя: MsMpEng
Приоритет: 8
ID: 6120, Имя: MsMpEng - Ошибка: Отказано в доступе.

ID: 3448, Имя: svchost
Приоритет: 8
ID: 3448, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5124, Имя: lkads
Приоритет: 8
ID: 5124, Имя: lkads - Ошибка: Отказано в доступе.

ID: 6776, Имя: lktsrv
Приоритет: 8
ID: 6776, Имя: lktsrv - Ошибка: Отказано в доступе.

ID: 6784, Имя: nimdnsResponder
Приоритет: 8
ID: 6784, Имя: nimdnsResponder - Ошибка: Отказано в доступе.

ID: 6792, Имя: nidmsrv
Приоритет: 8
ID: 6792, Имя: nidmsrv - Ошибка: Отказано в доступе.

ID: 6992, Имя: niDiscSvc
Приоритет: 8
ID: 6992, Имя: niDiscSvc - Ошибка: Отказано в доступе.

ID: 7536, Имя: sihost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:01.5156250
Состояние: True

ID: 7672, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.4218750
Состояние: True

ID: 7680, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 7796, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 7892, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:01.2031250
Состояние: True

ID: 8128, Имя: DAX3API
Приоритет: 8
ID: 8128, Имя: DAX3API - Ошибка: Отказано в доступе.

ID: 7264, Имя: taskhostw
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.4375000
Состояние: True

ID: 6392, Имя: svchost
Приоритет: 8
ID: 6392, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8392, Имя: AsusOptimizationStartupTask
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 8548, Имя: RtkAudUService64
Приоритет: 8
ID: 8548, Имя: RtkAudUService64 - Ошибка: Отказано в доступе.

ID: 8744, Имя: svchost
Приоритет: 8
ID: 8744, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9068, Имя: explorer
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:16.0156250
Состояние: True

ID: 9076, Имя: AggregatorHost
Приоритет: 8
ID: 9076, Имя: AggregatorHost - Ошибка: Отказано в доступе.

ID: 7584, Имя: rundll32
Приоритет: 8
ID: 7584, Имя: rundll32 - Ошибка: Отказано в доступе.

ID: 9248, Имя: NVIDIA Web Helper
Приоритет: 6
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.4531250
Состояние: True

ID: 9500, Имя: conhost
Приоритет: 6
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 9784, Имя: svchost
Приоритет: 8
ID: 9784, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9380, Имя: svchost
Приоритет: 8
ID: 9380, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9632, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:30
Время использования процесса: 00:00:00.2500000
Состояние: True

ID: 8668, Имя: svchost
Приоритет: 8
ID: 8668, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8412, Имя: svchost
Приоритет: 8
ID: 8412, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9836, Имя: svchost
Приоритет: 8
ID: 9836, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8072, Имя: SearchHost
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:02.6718750
Состояние: True

ID: 8800, Имя: StartMenuExperienceHost
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.9531250
Состояние: True

ID: 10440, Имя: Widgets
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.7031250
Состояние: True

ID: 10556, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 10704, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.3281250
Состояние: True

ID: 10764, Имя: WidgetService
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.1406250
Состояние: True

ID: 11000, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:31
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 11076, Имя: ctfmon
Приоритет: 13
Время начала: 20.12.2024 14:52:32
Время использования процесса: 00:00:01.2031250
Состояние: True

ID: 11332, Имя: dllhost
Приоритет: 8
Время начала: 20.12.2024 14:52:32
Время использования процесса: 00:00:00.1250000
Состояние: True

ID: 11736, Имя: svchost
Приоритет: 8
ID: 11736, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5908, Имя: svchost
Приоритет: 8
ID: 5908, Имя: svchost - Ошибка: Отказано в доступе.

ID: 4332, Имя: SearchIndexer
Приоритет: 8
ID: 4332, Имя: SearchIndexer - Ошибка: Отказано в доступе.

ID: 10540, Имя: SecurityHealthSystray
Приоритет: 8
Время начала: 20.12.2024 14:52:34
Время использования процесса: 00:00:00
Состояние: True

ID: 9288, Имя: SecurityHealthService
Приоритет: 8
ID: 9288, Имя: SecurityHealthService - Ошибка: Отказано в доступе.

ID: 12512, Имя: RadeonSoftware
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:09.2656250
Состояние: True

ID: 12424, Имя: nvcontainer
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:00.4843750
Состояние: True

ID: 1872, Имя: nvcontainer
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:03.3593750
Состояние: True

ID: 13684, Имя: ms-teams
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:01.7812500
Состояние: True

ID: 13692, Имя: cncmd
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:00
Состояние: True

ID: 13708, Имя: svchost
Приоритет: 8
ID: 13708, Имя: svchost - Ошибка: Отказано в доступе.

ID: 13848, Имя: AMDRSServ
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:00.3593750
Состояние: True

ID: 13888, Имя: CrossDeviceService
Приоритет: 8
Время начала: 20.12.2024 14:52:36
Время использования процесса: 00:00:01.4062500
Состояние: True

ID: 14028, Имя: nierserver
Приоритет: 8
Время начала: 20.12.2024 14:52:37
Время использования процесса: 00:00:00.1093750
Состояние: True

ID: 13480, Имя: NisSrv
Приоритет: 8
ID: 13480, Имя: NisSrv - Ошибка: Отказано в доступе.

ID: 14604, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:38
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 14964, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:38
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 15120, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:52:38
Время использования процесса: 00:00:00.9375000
Состояние: True

ID: 15164, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:00
Состояние: True

ID: 14520, Имя: msedgewebview2
Приоритет: 10
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 14524, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:00.5000000
Состояние: True

ID: 14508, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:00.0781250
Состояние: True

ID: 10044, Имя: nvsphelper64
Приоритет: 8
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:01.0625000
Состояние: True

ID: 14888, Имя: NVIDIA Share
Приоритет: 8
Время начала: 20.12.2024 14:52:39
Время использования процесса: 00:00:04.8125000
Состояние: True

ID: 6632, Имя: TextInputHost
Приоритет: 13
Время начала: 20.12.2024 14:52:41
Время использования процесса: 00:00:01.2812500
Состояние: True

ID: 10872, Имя: NVIDIA Share
Приоритет: 8
Время начала: 20.12.2024 14:52:41
Время использования процесса: 00:00:00
Состояние: True

ID: 15996, Имя: NVIDIA Share
Приоритет: 8
Время начала: 20.12.2024 14:52:42
Время использования процесса: 00:00:00.7031250
Состояние: True

ID: 4256, Имя: ShellExperienceHost
Приоритет: 8
Время начала: 20.12.2024 14:52:50
Время использования процесса: 00:00:01.7500000
Состояние: True

ID: 15588, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:50
Время использования процесса: 00:00:00.2343750
Состояние: True

ID: 15660, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:50
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 15712, Имя: SystemSettingsBroker
Приоритет: 8
Время начала: 20.12.2024 14:52:50
Время использования процесса: 00:00:00.4062500
Состояние: True

ID: 12356, Имя: svchost
Приоритет: 8
ID: 12356, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8500, Имя: svchost
Приоритет: 8
ID: 8500, Имя: svchost - Ошибка: Отказано в доступе.

ID: 9088, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:52:51
Время использования процесса: 00:00:00
Состояние: True

ID: 16760, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:52:55
Время использования процесса: 00:00:02.7031250
Состояние: True

ID: 15840, Имя: POWERPNT
Приоритет: 8
Время начала: 20.12.2024 14:53:00
Время использования процесса: 00:00:04.3437500
Состояние: True

ID: 16668, Имя: RtkAudUService64
Приоритет: 6
Время начала: 20.12.2024 14:53:00
Время использования процесса: 00:00:00.7968750
Состояние: True

ID: 16872, Имя: ai
Приоритет: 8
Время начала: 20.12.2024 14:53:01
Время использования процесса: 00:00:00.1093750
Состояние: True

ID: 5372, Имя: POWERPNT
Приоритет: 8
Время начала: 20.12.2024 14:53:06
Время использования процесса: 00:00:11.0937500
Состояние: True

ID: 17048, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 14:53:07
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 16160, Имя: FileCoAuth
Приоритет: 8
Время начала: 20.12.2024 14:53:08
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 1436, Имя: AsusOSD
Приоритет: 8
Время начала: 20.12.2024 14:53:30
Время использования процесса: 00:00:00
Состояние: True

ID: 4516, Имя: svchost
Приоритет: 8
ID: 4516, Имя: svchost - Ошибка: Отказано в доступе.

ID: 15140, Имя: FileCoAuth
Приоритет: 8
Время начала: 20.12.2024 14:53:38
Время использования процесса: 00:00:00.1562500
Состояние: True

ID: 3104, Имя: svchost
Приоритет: 8
Время начала: 20.12.2024 14:54:30
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 3144, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:54:31
Время использования процесса: 00:00:01.9843750
Состояние: True

ID: 18128, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:54:31
Время использования процесса: 00:00:00
Состояние: True

ID: 1616, Имя: msedgewebview2
Приоритет: 10
Время начала: 20.12.2024 14:54:31
Время использования процесса: 00:00:01.1718750
Состояние: True

ID: 2636, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:54:31
Время использования процесса: 00:00:00.6250000
Состояние: True

ID: 10612, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 14:54:31
Время использования процесса: 00:00:00.1562500
Состояние: True

ID: 18568, Имя: msedgewebview2
Приоритет: 4
Время начала: 20.12.2024 14:54:32
Время использования процесса: 00:00:03.6875000
Состояние: True

ID: 19304, Имя: svchost
Приоритет: 8
ID: 19304, Имя: svchost - Ошибка: Отказано в доступе.

ID: 19356, Имя: unsecapp
Приоритет: 8
ID: 19356, Имя: unsecapp - Ошибка: Отказано в доступе.

ID: 18788, Имя: AsusSoftwareManagerAgent
Приоритет: 8
Время начала: 20.12.2024 14:54:36
Время использования процесса: 00:00:00.3125000
Состояние: True

ID: 19116, Имя: svchost
Приоритет: 8
ID: 19116, Имя: svchost - Ошибка: Отказано в доступе.

ID: 19268, Имя: svchost
Приоритет: 8
ID: 19268, Имя: svchost - Ошибка: Отказано в доступе.

ID: 8976, Имя: svchost
Приоритет: 8
ID: 8976, Имя: svchost - Ошибка: Отказано в доступе.

ID: 16856, Имя: MoNotificationUx
Приоритет: 8
Время начала: 20.12.2024 14:54:41
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 6832, Имя: AMDRSSrcExt
Приоритет: 8
Время начала: 20.12.2024 14:57:38
Время использования процесса: 00:00:00.0937500
Состояние: True

ID: 9416, Имя: QtWebEngineProcess
Приоритет: 8
Время начала: 20.12.2024 14:57:42
Время использования процесса: 00:00:00.2812500
Состояние: True

ID: 13120, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 14:58:11
Время использования процесса: 00:00:32.5625000
Состояние: True

ID: 15408, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 14:58:11
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 2320, Имя: chrome
Приоритет: 10
Время начала: 20.12.2024 14:58:11
Время использования процесса: 00:17:58.8125000
Состояние: True

ID: 7596, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 14:58:11
Время использования процесса: 00:00:05.7656250
Состояние: True

ID: 1400, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 14:58:11
Время использования процесса: 00:00:00.1250000
Состояние: True

ID: 11352, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 14:58:16
Время использования процесса: 00:00:01.4687500
Состояние: True

ID: 6340, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 14:58:17
Время использования процесса: 00:00:00.2343750
Состояние: True

ID: 16004, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 14:58:23
Время использования процесса: 00:00:00.5781250
Состояние: True

ID: 11768, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 14:58:23
Время использования процесса: 00:00:13.5312500
Состояние: True

ID: 2936, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 15:22:25
Время использования процесса: 00:00:01.2343750
Состояние: True

ID: 16676, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 15:25:32
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 20436, Имя: svchost
Приоритет: 8
ID: 20436, Имя: svchost - Ошибка: Отказано в доступе.

ID: 16432, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 15:56:54
Время использования процесса: 00:00:00
Состояние: True

ID: 16104, Имя: LockApp
Приоритет: 8
Время начала: 20.12.2024 16:03:05
Время использования процесса: 00:00:00.0625000
Состояние: True

ID: 4416, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 16:03:05
Время использования процесса: 00:00:00.2656250
Состояние: True

ID: 2000, Имя: svchost
Приоритет: 8
ID: 2000, Имя: svchost - Ошибка: Отказано в доступе.

ID: 14792, Имя: dllhost
Приоритет: 8
Время начала: 20.12.2024 20:38:14
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 2844, Имя: focalFpSrvcDeamon
Приоритет: 8
Время начала: 20.12.2024 20:38:16
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 17652, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 20:38:16
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 10436, Имя: svchost
Приоритет: 8
ID: 10436, Имя: svchost - Ошибка: Отказано в доступе.

ID: 5212, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 20:38:29
Время использования процесса: 00:00:00.5937500
Состояние: True

ID: 3876, Имя: AsusSystemAnalysis
Приоритет: 8
Время начала: 20.12.2024 20:40:20
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 15508, Имя: FileCoAuth
Приоритет: 8
Время начала: 20.12.2024 20:40:40
Время использования процесса: 00:00:00
Состояние: True

ID: 336, Имя: svchost
Приоритет: 8
ID: 336, Имя: svchost - Ошибка: Отказано в доступе.

ID: 12024, Имя: devenv
Приоритет: 8
Время начала: 20.12.2024 20:46:05
Время использования процесса: 00:01:28.4531250
Состояние: True

ID: 19184, Имя: PerfWatson2
Приоритет: 8
Время начала: 20.12.2024 20:46:06
Время использования процесса: 00:00:17.4843750
Состояние: True

ID: 11956, Имя: Microsoft.ServiceHub.Controller
Приоритет: 8
Время начала: 20.12.2024 20:46:07
Время использования процесса: 00:00:02.0781250
Состояние: True

ID: 15344, Имя: ServiceHub.VSDetouredHost
Приоритет: 8
Время начала: 20.12.2024 20:46:07
Время использования процесса: 00:00:00.6718750
Состояние: True

ID: 17384, Имя: vsls-agent
Приоритет: 8
Время начала: 20.12.2024 20:46:08
Время использования процесса: 00:00:00.3125000
Состояние: True

ID: 2440, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 20:46:08
Время использования процесса: 00:00:00
Состояние: True

ID: 13492, Имя: ServiceHub.IdentityHost
Приоритет: 8
Время начала: 20.12.2024 20:46:08
Время использования процесса: 00:00:00.5468750
Состояние: True

ID: 8068, Имя: Telegram
Приоритет: 8
Время начала: 20.12.2024 20:46:46
Время использования процесса: 00:00:29.3750000
Состояние: True

ID: 9352, Имя: ServiceHub.ThreadedWaitDialog
Приоритет: 8
Время начала: 20.12.2024 20:46:46
Время использования процесса: 00:00:00.1875000
Состояние: True

ID: 11892, Имя: ServiceHub.RoslynCodeAnalysisService
Приоритет: 8
Время начала: 20.12.2024 20:46:48
Время использования процесса: 00:00:20.7500000
Состояние: True

ID: 19328, Имя: ServiceHub.IntellicodeModelService
Приоритет: 8
Время начала: 20.12.2024 20:46:48
Время использования процесса: 00:00:07.1562500
Состояние: True

ID: 16448, Имя: ServiceHub.IndexingService
Приоритет: 6
Время начала: 20.12.2024 20:46:49
Время использования процесса: 00:00:00.5000000
Состояние: True

ID: 10304, Имя: ServiceHub.Host.AnyCPU
Приоритет: 8
Время начала: 20.12.2024 20:49:57
Время использования процесса: 00:00:03.0312500
Состояние: True

ID: 10288, Имя: ServiceHub.TestWindowStoreHost
Приоритет: 8
Время начала: 20.12.2024 20:49:58
Время использования процесса: 00:00:00.4531250
Состояние: True

ID: 19036, Имя: SDXHelper
Приоритет: 8
Время начала: 20.12.2024 20:53:19
Время использования процесса: 00:00:00.6250000
Состояние: True

ID: 10580, Имя: symsrvhost
Приоритет: 8
Время начала: 20.12.2024 20:54:01
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 10260, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 20:54:01
Время использования процесса: 00:00:00
Состояние: True

ID: 8460, Имя: ServiceHub.DataWarehouseHost
Приоритет: 8
Время начала: 20.12.2024 20:59:06
Время использования процесса: 00:00:03.7812500
Состояние: True

ID: 6376, Имя: msedge
Приоритет: 8
Время начала: 20.12.2024 21:01:33
Время использования процесса: 00:00:00.7187500
Состояние: True

ID: 1648, Имя: msedge
Приоритет: 8
Время начала: 20.12.2024 21:01:33
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 10824, Имя: msedge
Приоритет: 10
Время начала: 20.12.2024 21:01:33
Время использования процесса: 00:00:00.0468750
Состояние: True

ID: 5272, Имя: msedge
Приоритет: 8
Время начала: 20.12.2024 21:01:33
Время использования процесса: 00:00:00.2812500
Состояние: True

ID: 5680, Имя: msedge
Приоритет: 8
Время начала: 20.12.2024 21:01:33
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 9220, Имя: msedge
Приоритет: 4
Время начала: 20.12.2024 21:01:36
Время использования процесса: 00:00:00.7812500
Состояние: True

ID: 20616, Имя: msedge
Приоритет: 4
Время начала: 20.12.2024 21:01:36
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 4564, Имя: ProtonVPN
Приоритет: 8
Время начала: 20.12.2024 21:05:23
Время использования процесса: 00:00:08.5000000
Состояние: True

ID: 21164, Имя: ProtonVPNService
Приоритет: 8
ID: 21164, Имя: ProtonVPNService - Ошибка: Отказано в доступе.

ID: 20676, Имя: ProtonVPN.WireguardService
Приоритет: 8
ID: 20676, Имя: ProtonVPN.WireguardService - Ошибка: Отказано в доступе.

ID: 16012, Имя: chrome
Приоритет: 8
Время начала: 20.12.2024 21:05:53
Время использования процесса: 00:04:34.0781250
Состояние: True

ID: 22328, Имя: FileCoAuth
Приоритет: 8
Время начала: 20.12.2024 21:08:38
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 19964, Имя: dllhost
Приоритет: 8
Время начала: 20.12.2024 21:13:18
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 17700, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 22:07:26
Время использования процесса: 00:00:07.9375000
Состояние: True

ID: 9444, Имя: chrome
Приоритет: 4
Время начала: 20.12.2024 22:07:29
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 23268, Имя: MSBuild
Приоритет: 8
Время начала: 20.12.2024 22:10:51
Время использования процесса: 00:00:00.9531250
Состояние: True

ID: 10428, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 22:10:51
Время использования процесса: 00:00:00
Состояние: True

ID: 23720, Имя: svchost
Приоритет: 8
ID: 23720, Имя: svchost - Ошибка: Отказано в доступе.

ID: 19952, Имя: msedgewebview2
Приоритет: 8
Время начала: 20.12.2024 22:23:19
Время использования процесса: 00:00:00.0312500
Состояние: True

ID: 15928, Имя: svchost
Приоритет: 8
ID: 15928, Имя: svchost - Ошибка: Отказано в доступе.

ID: 11256, Имя: StandardCollector.Service
Приоритет: 8
ID: 11256, Имя: StandardCollector.Service - Ошибка: Отказано в доступе.

ID: 8440, Имя: RuntimeBroker
Приоритет: 8
Время начала: 20.12.2024 22:46:03
Время использования процесса: 00:00:00
Состояние: True

ID: 1672, Имя: svchost
Приоритет: 8
ID: 1672, Имя: svchost - Ошибка: Отказано в доступе.

ID: 18372, Имя: WmiApSrv
Приоритет: 8
ID: 18372, Имя: WmiApSrv - Ошибка: Отказано в доступе.

ID: 6464, Имя: smartscreen
Приоритет: 8
Время начала: 20.12.2024 22:49:28
Время использования процесса: 00:00:00
Состояние: True

ID: 19244, Имя: Notepad
Приоритет: 8
Время начала: 20.12.2024 22:49:28
Время использования процесса: 00:00:00.2812500
Состояние: True

ID: 1288, Имя: WmiPrvSE
Приоритет: 8
ID: 1288, Имя: WmiPrvSE - Ошибка: Отказано в доступе.

ID: 7588, Имя: msedgewebview2
Приоритет: 8
ID: 7588, Имя: msedgewebview2 - Ошибка: Cannot process request because the process (7588) has exited.

ID: 23752, Имя: msedgewebview2
Приоритет: 8
ID: 23752, Имя: msedgewebview2 - Ошибка: Cannot process request because the process (23752) has exited.

ID: 1048, Имя: VBCSCompiler
Приоритет: 8
Время начала: 20.12.2024 22:50:11
Время использования процесса: 00:00:00.3437500
Состояние: True

ID: 23764, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 22:50:11
Время использования процесса: 00:00:00
Состояние: True

ID: 17296, Имя: msedgewebview2
Приоритет: 10
ID: 17296, Имя: msedgewebview2 - Ошибка: Cannot process request because the process (17296) has exited.

ID: 4980, Имя: DataExchangeHost
Приоритет: 10
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00
Состояние: True

ID: 21004, Имя: VsDebugConsole
Приоритет: 8
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00
Состояние: True

ID: 15036, Имя: conhost
Приоритет: 8
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 22956, Имя: OpenConsole
Приоритет: 8
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00.0156250
Состояние: True

ID: 11356, Имя: WindowsTerminal
Приоритет: 8
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00.1875000
Состояние: True

ID: 21408, Имя: ConsoleApp14
Приоритет: 8
Время начала: 20.12.2024 22:50:12
Время использования процесса: 00:00:00.0156250
Состояние: True

