C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\лабы\Мущук\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.exe
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.deps.json
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.runtimeconfig.json
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.dll
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\bin\Debug\net6.0\ConsoleApp12.pdb
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfoInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.AssemblyInfo.cs
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.csproj.CoreCompileInputs.cache
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.sourcelink.json
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.dll
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\refint\ConsoleApp12.dll
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.pdb
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ConsoleApp12.genruntimeconfig.cache
C:\лабы\Мущук\ООП\OOP-3sem\12\ConsoleApp12\ConsoleApp12\obj\Debug\net6.0\ref\ConsoleApp12.dll
